# DV360

Suss.Dv360/: .gitignore  README.md  Suss.Dv360.slnx
Suss.Dv360/Suss.Dv360.Client/: .gitignore  Suss.Dv360.Client.csproj
Suss.Dv360/Suss.Dv360.Client/Auth/: IDv360AuthProvider.cs  OAuthUserAuthProvider.cs  ServiceAccountAuthProvider.cs
Suss.Dv360/Suss.Dv360.Client/Configuration/: AuthMode.cs  Dv360ClientOptions.cs  ServiceCollectionExtensions.cs
Suss.Dv360/Suss.Dv360.Client/Exceptions/: Dv360ApiException.cs
Suss.Dv360/Suss.Dv360.Client/Infrastructure/: DisplayVideoServiceFactory.cs  GoogleTypeMapper.cs  IDisplayVideoServiceFactory.cs
Suss.Dv360/Suss.Dv360.Client/Models/: CampaignListOptions.cs  CampaignWorkflowRequest.cs  CampaignWorkflowResult.cs  Dv360Campaign.cs  Dv360Creative.cs  Dv360CreativeAsset.cs  Dv360ExitEvent.cs  Dv360GeoRegion.cs  Dv360InsertionOrder.cs  Dv360LineItem.cs  Dv360LineItemTargeting.cs  LineItemListOptions.cs
Suss.Dv360/Suss.Dv360.Client/Services/: AssetService.cs  CampaignService.cs  CampaignWorkflowService.cs  CreativeService.cs  GeoRegionService.cs  IAssetService.cs  ICampaignService.cs  ICampaignWorkflowService.cs  ICreativeService.cs  IGeoRegionService.cs  IInsertionOrderService.cs  ILineItemService.cs  ITargetingService.cs  InsertionOrderService.cs  LineItemService.cs  TargetingService.cs
Suss.Dv360/Suss.Dv360.Client/docs/: README.md
Suss.Dv360/Suss.Dv360.Console/: .gitignore  Program.cs  Suss.Dv360.Console.csproj  appsettings.json
